# jellyfish-messenger

./: Jellyfish.sln  Jellyfish.sln.bak  README.md
Application.Mobile.Jellyfish/: App.xaml  (+5 more)
Application.Web.Api.JellyFishBackend/: Application.Web.Api.JellyFishBackend.csproj  Program.cs  Startup.cs
Application.Web.Api.JellyFishBackend/Const/: Const.cs
Application.Web.Api.JellyFishBackend/Controller/: AbstractController.cs  AuthentificationController.cs  ChatController.cs  HealthController.cs  MessageController.cs  UserController.cs
Application.Web.Api.JellyFishBackend/Db/Development/: Dump20230611.sql  Dump20230626.sql  Dump20230702.sql
Application.Web.Api.JellyFishBackend/Db/Production/: rest_api-schema-prod.sql
Application.Web.Api.JellyFishBackend/Deployment/: hosts-dns-entries-info.txt
Application.Web.Api.JellyFishBackend/Deployment/Docker/: docker-compose-dev.yml  docker-compose-prod.yml
Application.Web.Api.JellyFishBackend/Deployment/Docker/ApiGateway/: Dockerfile  INFO.txt  build-docker-img.cmd  docker-img-run.cmd
Application.Web.Api.JellyFishBackend/Deployment/Docker/ClamAV/: Dockerfile  build-docker-img.cmd  docker-img-run.cmd.bak
Application.Web.Api.JellyFishBackend/Deployment/Docker/JellyfishBackend/: Dockerfile  Dockerfile.bak  INFO.txt  build-docker-img.cmd  docker-img-run.cmd
Application.Web.Api.JellyFishBackend/Deployment/Docker/RedisCache/: build-docker-img.cmd  redis.conf.bak
Application.Web.Api.JellyFishBackend/Deployment/Windows/: docker-compose-start.cmd  docker-compose.yml  docker-compose.yml.bak  jellyfishbackend-prod-start-windows-environment.cmd
Application.Web.Api.JellyFishBackend/Middleware/: AuthorizationResultMiddleware.cs
Application.Web.Api.JellyFishBackend/Postman/: Jelly-API-1.postman_collection.json  jelly-api-1 SSL.postman_environment.json  jelly-api-1 no SSL - DEV.postman_environment.json  jelly-api-1 via gateway SSL.postman_environment.json  jelly-api-1 via gateway no SSL - DEV.postman_environment.json
Application.Web.Api.JellyFishBackend/Postman/Old/: jelly-api-1.postman_environment.json
Application.Web.Api.JellyFishBackend/SignalR/Hub/: MessengerHub.cs
Application.Web.Api.JellyFishBackend/logs/: log-data20230806.0019.txt  log-data20230806.0020.txt  log-data20230813.0012.txt  log-data20230813.0013.txt  log-data20230813.0014.txt
SignalRTestClient/: AuthModel.cs  IJsonHandler.cs  JsonHandler.cs  Program.cs  SignalRTestClient - Backup.csproj  SignalRTestClient.csproj
SignalRTestClient/Properties/: launchSettings.json
(+433 files in other folders)
