is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JellyFish
build_property.ProjectDir = F:\Helix\Jellyfish\Jellyfish-Messenger-Application\Jellyfish\

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/Controls/MediaShareMenuItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.Controls.MediaShareMenuItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MediaShareMenuItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MediaShareMenuItem.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/Controls/MenuListViewItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.Controls.MenuListViewItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MenuListViewItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MenuListViewItem.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/Controls/ValidationEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.Controls.ValidationEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ValidationEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ValidationEntry.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/Resources/Styles/Svg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.Resources.Styles.Svg.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Svg.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Svg.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/CallsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.CallsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CallsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CallsPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/CameraHandlerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.CameraHandlerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CameraHandlerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CameraHandlerPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatsPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/ContactsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.ContactsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ContactsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ContactsPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/RegisterContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.RegisterContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterContentPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/ResetPasswordContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.ResetPasswordContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ResetPasswordContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ResetPasswordContentPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/SettingsSubPages/SettingsPageGeneric.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.SettingsSubPages.SettingsPageGeneric.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsSubPages\SettingsPageGeneric.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsSubPages\SettingsPageGeneric.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/StatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.StatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StatusPage.xaml

[F:/Helix/Jellyfish/Jellyfish-Messenger-Application/Jellyfish/View/VideoPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JellyFish.View.VideoPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\VideoPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\VideoPlayerPage.xaml
