<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationSharedKernel">
      <HintPath>..\..\..\RDBS\webapi\ApplicationSharedKernel\bin\Debug\net6.0\ApplicationSharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
