<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Application.Web.Api.JellyFishBackend.Program</StartupObject>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generic-aspnet-webapi\WebApiApplicationServiceV2\Application.Shared.Web.Api.Shared.csproj" />
    <ProjectReference Include="..\..\generic-aspnet-webapi\WebApiFunction\Application.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Configuration\" />
  </ItemGroup>

</Project>
